# scapuz-basic-transaction-microservices

./: .gitignore  README.md  Transaction Management.postman_collection.json  docker-compose.yml
monitoring/: prometheus.yml
msa-accounts/: Dockerfile  HELP.md  pom.xml
msa-accounts/src/main/java/com/scapuz/msa_accounts/: MsaAccountsApplication.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/application/port/input/: AccountService.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/application/service/: AccountServiceImpl.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/application/usecase/: CreateAccountUseCase.java  CreateTransactionUseCase.java  GetAccountUseCase.java  GetTransactionUseCase.java  GetTransactionsByDateRangeUseCase.java  UpdateAccountUseCase.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/domain/exception/: AccountNotFoundException.java  ClientServiceException.java  DomainException.java  InsufficientFundsException.java  TransactionNotFoundException.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/domain/model/: Account.java  Transaction.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/domain/repository/: AccountRepository.java  TransactionRepository.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/infrastructure/adapter/client/: ClientServiceClient.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/infrastructure/adapter/client/dto/: ClientDTO.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/infrastructure/adapter/persistence/entity/: AccountEntity.java  TransactionEntity.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/infrastructure/adapter/persistence/mapper/: AccountMapper.java  TransactionMapper.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/infrastructure/adapter/persistence/repository/: AccountRepositoryImpl.java  JpaAccountRepository.java  JpaTransactionRepository.java  TransactionRepositoryImpl.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/infrastructure/adapter/rest/: AccountController.java  TransactionController.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/infrastructure/adapter/rest/dto/: AccountRequest.java  AccountResponse.java  TransactionRequest.java  TransactionResponse.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/infrastructure/adapter/rest/mapper/: AccountDtoMapper.java  TransactionDtoMapper.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/infrastructure/config/: BeanConfiguration.java  Resilience4jConfig.java  RestTemplateConfig.java  SwaggerConfig.java
msa-accounts/src/main/java/com/scapuz/msa_accounts/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
msa-accounts/src/main/resources/: application.yml
msa-accounts/src/main/resources/db/migration/: V1__create_accounts_table.sql  V2__create_transactions_table.sql  V3__create_audit_trigger.sql
msa-accounts/src/test/java/com/scapuz/msa_accounts/: MsaAccountsApplicationTests.java
msa-clients/: HELP.md  pom.xml
msa-clients/src/main/java/com/scapuz/msa_clients/: MsaClientsApplication.java
msa-clients/src/main/java/com/scapuz/msa_clients/application/port/input/: ClientService.java
msa-clients/src/main/java/com/scapuz/msa_clients/application/service/: ClientServiceImpl.java
msa-clients/src/main/java/com/scapuz/msa_clients/application/usecase/: CreateClientUseCase.java  DeleteClientUseCase.java  GetClientUseCase.java  UpdateClientUseCase.java
msa-clients/src/main/java/com/scapuz/msa_clients/domain/exception/: ClientNotFoundException.java  DomainException.java
msa-clients/src/main/java/com/scapuz/msa_clients/domain/model/: Client.java  Person.java
msa-clients/src/main/java/com/scapuz/msa_clients/domain/repository/: ClientRepository.java
msa-clients/src/main/java/com/scapuz/msa_clients/infrastructure/adapter/persistence/entity/: ClientEntity.java
msa-clients/src/main/java/com/scapuz/msa_clients/infrastructure/adapter/persistence/mapper/: ClientMapper.java
msa-clients/src/main/java/com/scapuz/msa_clients/infrastructure/adapter/persistence/repository/: ClientRepositoryImpl.java  JpaClientRepository.java
msa-clients/src/main/java/com/scapuz/msa_clients/infrastructure/adapter/rest/: ClientController.java
msa-clients/src/main/java/com/scapuz/msa_clients/infrastructure/adapter/rest/dto/: ClientRequest.java  ClientResponse.java
msa-clients/src/main/java/com/scapuz/msa_clients/infrastructure/adapter/rest/mapper/: ClientDtoMapper.java
msa-clients/src/main/java/com/scapuz/msa_clients/infrastructure/config/: BeanConfiguration.java  SwaggerConfig.java
msa-clients/src/main/java/com/scapuz/msa_clients/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
msa-clients/src/main/resources/: application.yml
msa-clients/src/main/resources/db/migration/: V1__Create_client_table.sql  V2__Add_audit_trigger.sql  V3__alter_genre_to_char.sql
msa-clients/src/test/java/com/scapuz/msa_clients/: MsaClientsApplicationTests.java
msa-clients/src/test/java/com/scapuz/msa_clients/domain/: ClientTest.java
msa-clients/src/test/java/com/scapuz/msa_clients/infrastructure/: ClientIntegrationTest.java
